<!DOCTYPE html>
<html lang="pt-br">
<head>
     <!--adsense-->
    <!--analytcs-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buscando localizaçao</title>
    <meta name="theme-color" content="#009ee3" />
    
    <meta http-equiv="refresh" content="3; url=localizacao.html">

    <link rel="shortcut icon" href="hamburgueria rei logo.png" type="image/x-icon">
   
    <style>
        body{
                background-color:rgb(0, 158, 227) ;    
        }
      *{
            text-decoration: none;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .video-trailer{
            position: fixed;
            top: 20px;
            width: 100%;
            height: 100vh;
          
        }
        video{
            width: 100%;
       
        }
   
        .div1{
            margin-top: 20px;
            width: 90%;
            border-radius: 12px;
            height: 26px;
            background-color:rgb(0, 158, 227) ;
        }
 .div4{

    display: flex;
    flex-direction: column;
   align-items: center;
    width: 100%;
    background-color: transparent;
    height: 200px;
    position: fixed;
    bottom: 0px;
 }
 a{
    padding: 8px ;
    border-radius: 8px;
    width: 85%;
    background-color: rgb(0, 158, 227);
    margin: 12px;
    color: white;
    transition: .2s;
 }
 .position-www{
    width: 100%;
    display: flex;
    justify-content: right;
    position: fixed;
 }
 #whast{
    display: flex;
    justify-content: space-between;
 }
 a:hover{
    background-color: rgb(2, 129, 183);
 }
 

        nav{
            width: 100%;
            position: relative;
          justify-content: space-between;
            display: flex;
            align-items: center;
height: 20px;
            background-color: rgb(0, 158, 227) ;
        }
        span.carregando{
    
    margin: 12px;
width:10px;
height: 10px;
background-color: transparent;
display: block;
border: 3px solid white;
border-top: 3px solid transparent;
border-radius: 50%;
animation:loading 0.8s linear infinite;
}
@keyframes loading{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
#busca{
    color: white;
    margin-left: 10px;
}

.ads{
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 100px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;

}

    </style>
</head>
<body>
 
    <nav>
        <p id="busca">buscando localizaçao atual do fodtruck</p>
        <div class="div0001"> <span class="carregando"></span></div>

        
    </nav>
   
    <div class="video-trailer">
<video  poster="poster2.png" autoplay muted loop  src="Gratidão é oque me define __Obg família hamburgueria Rei_Um final de semana incrível foi esse❤️--(MP4) (1).mp4"></video>
    </div>
   
    
    <!--ads-->
    <div class="ads"></div>


</body>
</html>
