<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--adsense-->
    <!--analytcs-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamburgueria rei</title>
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="faça seu pedido em casa mesmo pela hamburgueria rei ou visite nosso fudtrack | salão">
    <meta name="keywords" content="hamburgueria em mossoró, pizzaria em mossoró, delivery em mossoró, delivery rn, delivery no rio grande do norte, restaurante em mossoró,hamburgueria rei">
    <link rel="shortcut icon" href="hamburgueria rei logo.png" type="image/png" tal="logo da hamburgueria rei em mossoró">
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=6565c828a5528100199dd58c&product=sticky-share-buttons&source=platform" async="async"></script>
   <style>
        body{
                background-color:rgb(0, 0, 0) ;    
        }
      *{
            text-decoration: none;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .video-trailer{
            position: fixed;
            top: 21px;
            width: 100%;
            height: 100vh;
          
        }
        video{
           width: 100%;
       
        }
   
        .div1{
            margin-top: 20px;
            width: 90%;
            border-radius: 12px;
            height: 26px;
            background-color:rgb(0, 158, 227) ;
        }
 .div4{

    display: flex;
    flex-direction: column;
   align-items: center;
    width: 100%;
    background-color: transparent;
    height: 205px;
    position: fixed;
    bottom: 0px;
 }
 .fga{
    padding: 8px ;
    border-radius: 3px;
    width: 90%;
    background-color: rgb(0, 158, 227);
    margin: 7px;
    color: white;
    transition: .2s;
 }
 .position-www{
    width: 100%;
    display: flex;
    justify-content: right;
    position: fixed;
 }
 #whast{
    display: flex;
    justify-content: space-between;
 }
 .fga:hover{
    background-color: rgb(2, 129, 183);
 }
 
 .whatsapp-share-button{
         position: fixed;  
         top: 0px;    
         margin-right: 5px;   
         margin-top: 2px;
            width: 21px;
            height: 16px;
           background-color: black;
            background-size: 100% 100%; /* ou 'contain' */
            background-image: url("share5.png"); /*Base 64 Icon by Xinh Studio*/
     
          padding: 3px;
    
        }
        nav{
            width: 100%;
            position: relative;
          justify-content: right;
            display: flex;
height: 25px;
align-items: center;
            background-color: black;
        }
        .post{
            width: 60%;
            height: 25px;
            position: fixed;
            top: 6px;
            display: flex;
            align-items: center;
           background-color: transparent;
        }
        #ganhe{
          
            margin-left: 8px;
            padding: 2px ;
    border-radius: 1px;
    background-color: rgb(0, 179, 255);
    margin: 7px;
    color: white;
    transition: .2s;
        }
    </style>
</head>
<body>
    

        <nav>
        <a href="share.html" id="whatsapp-share-btt" rel="nofollow"class="whatsapp-share-button"></a>
        <div class="sharethis-sticky-share-buttons"></div>


    </nav>

 
    <div class="video-trailer">
<video autoplay muted loop  poster="porter1.png"  preload src="SEGURANÇA DIGNA DO REI --__rei _hamburgueria _hamburguer _batatafrita _hamburguerartesanal _batataburger _explorar _explore _explorepage _explorepage✨ _fy _fyp(MP4).mp4"></video>
    </div>
    


    <!--poste e ganhe-->
   <!--
    <div class="post">
        <a href="aposteeganhe.html" id="ganhe">poste e ganhe</a>
       </div>
      -->

  <div class="div4">
    <a class="fga"  href="cardapio.html">hamburgueria rei (fazer pedido)</a>
    <a   class="fga" href="redirecionando.html">hamburgueria rei (visite nosso salão)</a>
    <a   class="fga" href="buscando.html">fudtrack Ônibus (conheça nosso fudtrack)</a>
  </div>




  <!--codego script de share-->
<!--
 <script type="text/javascript">
        //Constrói a URL depois que o DOM estiver pronto
        document.addEventListener("DOMContentLoaded", function() {
            //conteúdo que será compartilhado: Título da página + URL
            var conteudo = encodeURIComponent(document.title + " " + window.location.href);
            //altera a URL do botão
            document.getElementById("whatsapp-share-btt").href = "https://api.whatsapp.com/send?text=" + conteudo;
        }, false);
    </script>
-->
</body>
</html>
