<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localizaçao do salão</title>
    <meta name="theme-color" content="#009ee3" />
    <link rel="shortcut icon" href="hamburgueria rei logo.png" type="image/x-icon">
 
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        iframe{
            position: fixed;
            top: 0px;
            width: 100%;
            height: 100vh;
        }
        .ads{
            width: 100%;
            height: 100px;
            position: fixed;
            bottom: 0px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.3119496494887!2d-37.325281499999996!3d-5.213587999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ba07bb0bf5fea7%3A0xfd4d42281cf32cb2!2sR.%20Jos%C3%A9%20Rodrigues%20-%20Pres.%20Costa%20e%20Silva%2C%20Mossor%C3%B3%20-%20RN%2C%2059628-390!5e0!3m2!1spt-BR!2sbr!4v1701024997812!5m2!1spt-BR!2sbr" target="_blank">    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.3119496494887!2d-37.325281499999996!3d-5.213587999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ba07bb0bf5fea7%3A0xfd4d42281cf32cb2!2sR.%20Jos%C3%A9%20Rodrigues%20-%20Pres.%20Costa%20e%20Silva%2C%20Mossor%C3%B3%20-%20RN%2C%2059628-390!5e0!3m2!1spt-BR!2sbr!4v1701024997812!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
</a>

<!--ads-->
<div class="ads"></div>


</body>
</html>