<!DOCTYPE html>
<html lang="pt-be">
<head>
    <!--adsense-->
    <!--analytcs-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>encontrando localizaçao</title>
    <meta http-equiv="refresh" content="2; url=localizacaosalao.html">
    <meta name="theme-color" content="#009ee3" />
    <link rel="shortcut icon" href="hamburgueria rei logo.png" type="image/x-icon">
   
    <style>
        *{
            margin: 0%;
            padding: 0px;
            box-sizing: border-box;
        }
       .div0001{
        width: 100%;
        display: flex;
        justify-content: right;
       }

        .ads{

            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 50px;
            background-color:rgb(0, 158, 227) 
        }

        

    body{
        background-color: rgb(0, 158, 227);
    }
    *{
    text-decoration: none;
    color: black;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

span.carregando{
    
    margin: 12px;
width: 
15px;
height: 15px;
background-color: transparent;
display: block;
border: 3px solid white;
border-top: 3px solid transparent;
border-radius: 50%;
animation:loading 0.8s linear infinite;
}
@keyframes loading{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.informacao{
    margin-left: 12px;
}
   </style>
    </style>
</head>
<body>
    <div class="div0001"> <span class="carregando"></span></div>

   
   <!--ads-->
   
    <div class="ads"> </div>
</body>
</html>